# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: DownloadSecureFile@1
  name: labsuser
  displayName: 'Download labsuser.pem'
  inputs:
    secureFile: 'labsuser.pem'
- task: Bash@3
  inputs:
   targetType: 'inline'
  #  script: |
  #    ssh -o StrictHostKeyChecking=no -i $(labsuser.secureFilePath) ubuntu@ec2-54-87-232-198.compute-1.amazonaws.com 'cd S22-Team04-goodwin.binz.canouse.lasher.narula.wise; git pull; cd Javascript-Code/react-client; npm run build; cd ..; forever start Node-Server/index.js'
   script: |
     ./deploy.sh
   failOnStderr: true
   workingDirectory: "$(System.DefaultWorkingDirectory)/Deployment/"